<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="7dp"
        android:text="Registration"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/Edit_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Edit_name"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Edit_emailaddress"
        app:layout_constraintEnd_toEndOf="@+id/Edit_emailaddress"
        app:layout_constraintStart_toStartOf="@+id/Edit_emailaddress"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Edit_emailaddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="EmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/Edit_TextPhone"
        app:layout_constraintEnd_toEndOf="@+id/Edit_TextPhone"
        app:layout_constraintStart_toStartOf="@+id/Edit_TextPhone"
        app:layout_constraintTop_toBottomOf="@+id/Edit_name" />

    <EditText
        android:id="@+id/Edit_TextPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="phone"
        app:layout_constraintBottom_toTopOf="@+id/Edit_passsword"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_emailaddress" />

    <EditText
        android:id="@+id/Edit_passsword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/Edit_password3"
        app:layout_constraintStart_toStartOf="@+id/Edit_TextPhone"
        app:layout_constraintTop_toBottomOf="@+id/Edit_TextPhone" />

    <EditText
        android:id="@+id/Edit_password3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Confirm password"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/Edit_passsword"
        app:layout_constraintTop_toBottomOf="@+id/Edit_passsword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:text="Signup"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/gotologin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_password3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:text="already have an account"
        app:layout_constraintBaseline_toBaselineOf="@+id/gotologin"
        app:layout_constraintEnd_toStartOf="@+id/gotologin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gotologin"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="45dp"
        android:layout_marginBottom="66dp"
        android:text="Login"
        android:textColor="@color/purple_700"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>